[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "/seminars"
resources.frontController.actionhelperpaths.Application_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view[] = 
resources.view.helperPath = APPLICATION_PATH "/views/helpers"

; Initialize namespaces
;autoloaderNamespaces[] = "Application_Plugin"
autoloaderNamespaces[] = "Cop"
autoloaderNamespaces[] = "ZendX"

; configure and load plugins
resources.frontController.plugins[] = "Cop_Plugin_ACL"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "seminars"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "1Nefi3:7"
resources.db.isDefaultTableAdapter = true

; auth adapter
authAdapter = "Cop_Auth_Adapter"

upload.path = APPLICATION_PATH "/../data/upload"

template.path = APPLICATION_PATH "/../data/templates/"

archive.path = APPLICATION_PATH "/../data/archive"

;phpsettings.display_startup_errors = 1
;phpsettings.display_errors = 1
;resources.frontController.params.displayexceptions = 1

[staging : production]

[testing : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1

[development : production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "cop_seminar_grading"
resources.db.params.host = "db.cop.toddholmberg.net"
resources.db.params.username = "cop_admin"
resources.db.params.password = "TriangleOwnerSpellCase"
resources.db.isDefaultTableAdapter = true

; auth adapter
authAdapter = "Cop_Auth_DevAdapter"

phpsettings.display_startup_errors = 1
phpsettings.display_errors = 1
resources.frontController.params.displayexceptions = 1
